# skunkworks

./: .dockerignore  .editorconfig  .env  .gitignore  README.md  Taskfile.yml  Taskfile_linux.yml  Taskfile_windows.yml  bootstrap.cmd  bootstrap.ps1  docker-compose.local.yml.example  docker-compose.override.yml  docker-compose.override.yml.example  docker-compose.yml  init.cmd  init.sh
shipyard/shared/src/Shipyard/: Shipyard.csproj
sources/missioncontrol/src/MissionControl.Web/: .dockerignore  Dockerfile  Dockerfile.develop  MissionControl.Web.csproj  Program.cs  Splash.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.local.json.example
sources/missioncontrol/src/MissionControl.Web/Controllers/: WeatherForecastController.cs
sources/missioncontrol/src/MissionControl.Web/Extensions/: ApplicationModelConventionExtensions.cs  StringUriExtensions.cs
sources/missioncontrol/src/MissionControl.Web/Settings/: CorsSettings.cs
sources/portauthority/src/PortAuthority/: AssemblyHook.cs  Class1.cs  IJobService.cs  ISubtaskService.cs  JobService.cs  PortAuthority.csproj  SubtaskService.cs  paket.references
sources/portauthority/src/PortAuthority.Contracts/: Class1.cs  PortAuthority.Contracts.csproj  PortAuthorityEndpointConventions.cs  paket.references
sources/portauthority/src/PortAuthority.Contracts/Commands/: CreateJob.cs  CreateSubtask.cs  EndJob.cs  EndSubtask.cs  StartJob.cs  StartSubtask.cs
sources/portauthority/src/PortAuthority.Contracts/Events/: Heartbeat.cs
sources/portauthority/src/PortAuthority.Data.Migration/: Dockerfile  PortAuthority.Data.Migration.csproj  Program.cs  appsettings.json  appsettings.local.json.example
sources/portauthority/src/PortAuthority.Data.Migration/Extensions/: GenericHostEntityFrameworkExtensions.cs
sources/portauthority/src/PortAuthority.Web/: Dockerfile  Dockerfile.develop  PortAuthority.Web.csproj  Program.cs  Splash.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example  paket.references
sources/portauthority/src/PortAuthority.Web/Controllers/: WeatherForecastController.cs
sources/portauthority/src/PortAuthority.Web/Extensions/: ActionResultExtensions.cs  StringUriExtensions.cs  UriStringExtensions.cs
sources/portauthority/src/PortAuthority.Web/Models/: ErrorViewModel.cs
sources/portauthority/src/PortAuthority.Web/Results/: ForbiddenJsonResult.cs  InternalServerErrorJsonResult.cs  JsonLinkResult.cs  JsonMessage.cs  NotFoundJsonResult.cs  UnauthorizedJsonResult.cs
sources/portauthority/src/PortAuthority.Web/Settings/: CorsSettings.cs
sources/portauthority/src/PortAuthority.Web/Views/: _ViewImports.cshtml
sources/portauthority/src/PortAuthority.Worker/: .dockerignore  Dockerfile  Dockerfile.develop  PortAuthority.Worker.csproj  Program.cs  Splash.cs  WorkerBackgroundService.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example  paket.references
sources/portauthority/src/PortAuthority.Worker/Bootstrap/: HeartbeatBackgroundService.cs  MassTransitHostedService.cs
sources/portauthority/src/PortAuthority.Worker/Consumer/: CreateJobConsumer.cs  CreateSubtaskConsumer.cs  EndJobConsumer.cs  EndTaskConsumer.cs  StartJobConsumer.cs  StartSubtaskConsumer.cs
sources/portauthority/src/PortAuthority/Assemblers/: IAssembler.cs  JobModelAssembler.cs  SubtaskModelAssembler.cs
sources/portauthority/src/PortAuthority/Bootstrap/: DummySendEndpoint.cs  MassTransitRabbitMqExtensions.cs  ServiceCollectionExtensions.cs
sources/portauthority/src/PortAuthority/Consumers/: CreateJobConsumer.cs  CreateSubtaskConsumer.cs  EndJobConsumer.cs  EndSubtaskConsumer.cs  EndTaskConsumer.cs  HeartbeatConsumer.cs  StartJobConsumer.cs  StartSubtaskConsumer.cs
sources/portauthority/src/PortAuthority/Extensions/: ResultExtensions.cs
sources/portauthority/src/PortAuthority/Forms/: CreateJobForm.cs  CreateSubtaskForm.cs  EndJobForm.cs  EndSubtaskForm.cs  JobSearchCriteria.cs  PagingCriteria.cs  StartJobForm.cs  StartSubtaskForm.cs  SubtaskSearchCriteria.cs
sources/portauthority/src/PortAuthority/HealthChecks/: HealthChecksBuilderExtensions.cs  HeartbeatHealthCheck.cs  HeartbeatHealthCheckOptions.cs  HeartbeatMonitor.cs  IHeartbeatMonitor.cs
sources/portauthority/src/PortAuthority/Models/: JobModel.cs  SubtaskModel.cs  SubtaskSummaryModel.cs
sources/portauthority/src/PortAuthority/Results/: IResult.cs  IResultOfType.cs  Result.cs
sources/portauthority/src/PortAuthority/Validators/: JobValidator.cs
sources/portauthority/test/PortAuthority.Test/: ConfigurationHelper.cs  PortAuthority.Test.csproj  ServiceCollectionHelper.cs  appsettings.json
sources/portauthority/test/PortAuthority.Test/Consumers/: ConsumerFixture.cs  CreateJobConsumerTest.cs  CreateJobConsumerTest_Integration.cs  CreateSubtaskConsumerTest.cs  CreateSubtaskConsumerTest_Integration.cs  EndJobConsumerTest.cs  EndJobConsumerTest_Integration.cs  EndSubtaskConsumerTest.cs  EndSubtaskConsumerTest_Integration.cs  StartJobConsumerTest.cs  StartJobConsumerTest_Integration.cs  (+2 more)
sources/shipyard/src/Shipyard/: AssemblyHook.cs  EmailService.cs  IEmailService.cs  IScheduled.cs  ISubtask.cs  Shipyard.csproj  paket.references
sources/shipyard/src/Shipyard.App/: Dockerfile  Dockerfile.Development  Program.cs  Shipyard.App.csproj  appsettings.json
sources/shipyard/src/Shipyard.Data.Migration/: Dockerfile  Program.cs  Shipyard.Data.Migration.csproj  appsettings.json
sources/shipyard/src/Shipyard.Web/: Dockerfile  Dockerfile.Development  Dockerfile.develop  Program.cs  Shipyard.Web.csproj  Splash.cs  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
sources/shipyard/src/Shipyard.Worker/: Dockerfile  Dockerfile.Development  Dockerfile.develop  Program.cs  Shipyard.Worker.csproj  Splash.cs  WorkerBackgroundService.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example  paket.references
sources/shipyard/test/Shipyard.Test/: ConfigurationHelper.cs  ServiceCollectionHelper.cs  Shipyard.Test.csproj  appsettings.json  paket.references
(+191 files in other folders)
