user nginx;
worker_processes 1;
  
events { 
    worker_connections 1024; 
}

http {        
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    rewrite_log on;    

    log_format upstream_time '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
                             '$ssl_protocol "$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log upstream_time;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    sendfile on;
    server_tokens off;
    
    keepalive_timeout  65;    
    client_body_timeout 10; 
    client_header_timeout 10; 
    send_timeout 10;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}