<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
