<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="[7.0.0,7.0.4]" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
