# Development image
#
#   Builds an image for dotnet core aspnet development. This image runs dotnet core
#   with a file watcher to hot-reload sources as they are modified. 
#
#  Usage:
#   $ cd ./shipyard
#   $ docker build -t shipyard-worker:latest -f src/Shipyard.Worker/Dockerfile.Development .
#   $ docker run --rm -it -v "${pwd}:/app/" shipyard-worker:dev      

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app
ENV DOTNET_USE_POLLING_FILE_WATCHER=true  

# Restore nuget packages into the dev image so that we don't
# duplicate effort and restore every time a new container is started
WORKDIR /app
COPY . ./
RUN dotnet restore

# Build development image, this assumes that ./shipyard is mounted as /app
ENTRYPOINT [ "dotnet", "watch", "--project", "src/Shipyard.Worker", "run", "--no-restore" ]