# Development image
#
#   Builds an image for dotnet core aspnet development. This image runs dotnet core
#   with a file watcher to hot-reload sources as they are modified. 
#
#  Usage:
#   $ cd ./shipyard
#   $ docker build -t shipyard-web:dev -f src/Shipyard.Web/Dockerfile.develop .
#   $ docker run --rm -it -v "${pwd}:/app/" shipyard-web:dev         

FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true  
EXPOSE 80

# Restore packages to prime the package cache for the dev image
WORKDIR /app
COPY . .
RUN dotnet restore src/Shipyard.Data.Migration
RUN dotnet restore src/Shipyard.Web

# Build development image, this assumes that ./shipyard/src is mounted as /app/src
RUN echo "dotnet publish src/Shipyard.Data.Migration -c ${BUILD_CONFIGURATION} -o /tools/migration" >> entrypoint.sh

RUN echo "dotnet build src/Shipyard.Web -c ${BUILD_CONFIGURATION}" >> entrypoint.sh
RUN echo "dotnet watch --project src/Shipyard.Web -- run -c ${BUILD_CONFIGURATION} --no-launch-profile" >> entrypoint.sh

ENTRYPOINT [ "/bin/sh", "entrypoint.sh" ]