# Development image
#
#   Builds an image for dotnet core aspnet development. This image runs dotnet core
#   with a file watcher to hot-reload sources as they are modified. 
#
#  Usage:
#   $ cd ./shipyard
#   $ docker build -t shipyard-web:latest -f src/Shipyard.Web/Dockerfile.Development .
#   $ docker run --rm -it -v "${pwd}:/app/" shipyard-web:dev         

## TODO: Enable remote debugging

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app
ENV DOTNET_USE_POLLING_FILE_WATCHER=true  

# Restore nuget packages into the dev image so that we don't
# duplicate effort and restore every time a new container is started
COPY . ./
RUN dotnet restore

# Build development image, this assumes that ./shipyard is mounted as /app
ENTRYPOINT [ "dotnet", "watch", "--project", "src/Shipyard.Web", "run", "--no-restore" ]