<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>cb6bb260-9755-428c-b4e0-7e87a0b6f9da</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>portauthority.web</DockerServiceName>
    <DockerComposeBuildArguments>--parallel</DockerComposeBuildArguments>
    <DockerComposeUpArguments></DockerComposeUpArguments>
    <DockerComposeDownArguments></DockerComposeDownArguments>    
    <DockerComposeBaseFilePath>../../docker-compose</DockerComposeBaseFilePath>
  </PropertyGroup>
</Project>