# Development image
#
#   Builds an image for dotnet core aspnet development. This image runs dotnet core
#   with a file watcher to hot-reload sources as they are modified. 
#
#  Usage:
#   $ cd ./portauthority
#   $ docker build -t portauthority-web:dev -f src/Portauthority.Web/Dockerfile.develop .
#   $ docker run --rm -it -v "${pwd}:/app/" portauthority-web:dev         

FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true  
EXPOSE 80

# Restore packages to prime the package cache for the dev image
WORKDIR /app
COPY . .
RUN dotnet restore src/PortAuthority.Web -nowarn:msb3202,nul1503 --ignore-failed-sources

# Build development image, this assumes that ./shipyard/src is mounted as /app/src
RUN echo "dotnet build src/PortAuthority.Web -c ${BUILD_CONFIGURATION}" >> entrypoint.sh
RUN echo "dotnet watch --project src/PortAuthority.Web -- run -c ${BUILD_CONFIGURATION} --no-launch-profile" >> entrypoint.sh

ENTRYPOINT [ "/bin/sh", "entrypoint.sh" ]