<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\PortAuthority.Contracts\PortAuthority.Contracts.csproj" />    
    <ProjectReference Include="..\PortAuthority.Data\PortAuthority.Data.csproj" />    
  </ItemGroup>
</Project>
