<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortAuthority.Contracts\PortAuthority.Contracts.csproj" />
    <ProjectReference Include="..\PortAuthority.Data\PortAuthority.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\Links\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>