
upstream missioncontrol_upstream {
    ip_hash;
    server missioncontrol_web:80 max_fails=3 fail_timeout=30s;
}

upstream portauthority_upstream {
    ip_hash;
    server portauthority_web:80 max_fails=3 fail_timeout=30s;
}   

upstream shipyard_upstream {
   ip_hash;
   server shipyard_web:80 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /admin/ {
        proxy_pass  http://missioncontrol_upstream;
    }

    location /jobs/ {
        proxy_pass  http://portauthority_upstream;
    }

    location /messaging/ {
        proxy_pass  http://shipyard_upstream;
    }
}
