
upstream portauthority_upstream {
    ip_hash;
    server portauthority_web:80;
}   

#upstream shipyard_upstream {
#    ip_hash;
#    server shipyard_web:80;
#}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /jobs/ {
        proxy_pass  http://portauthority_upstream;
        limit_req   zone=one burst=10 nodelay;
    }

 #   location /messaging/ {
 #       proxy_pass  http://shipyard_upstream;
 #       limit_req   zone=one burst=10 nodelay;
 #   }
}
